index.pug
doctype html
html
    head

        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        title Vsmart Active 3
        link(rel='stylesheet' href='./css/style.css')
        link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet")
    body

        //-ghi code ở đây
        #menu
            .root               
                ul.menu
                    
                    img(src="./images/Combined Shape.png", alt="vmart")
                    .subitem
                        li
                            a(href="#") Phone
                        li
                            a(href="#") TV
                        li
                            a(href="#") About VSmart
                        li
                            a(href="#") Support
                        li
                            a(href="#") Where to buy
                        li
                            a(href="#")
                                img(src='./images/search.png')

        
        .roott
            .roott-item
                p.tselect VSmart Active 3
                        img(src="./images/select.png", alt="")
                .roott-button
                    a(href="#") Overview
                    a(href="") Specs
                    input(type="button", value="Pre-Order")
        .contentt
            .content
                .content1
        
                    h1 Active 3
                    span Chất sang chảnh - chuẩn hình ảnh
                
                .content-item
                    .citem
                        img(src="./images/active3-thiet-ke-mat-lung.png", alt="")
                        p Thiết kế mặt lưng tràn ánh sáng
                    .citem
                        img(src="./images/active3-man-hinh-amoled.png", alt="")
                        p Màn hình AMOLED 6.39" tràn viền
                    .citem
                        img(src="./images/active3-camera-truot.png", alt="")
                        p Camera trượt 16MP ấn tượng
                    .citem
                        img(src="./images/active3-3camera-48mp.png", alt="")
                        p Bộ 3 camera 48MP siêu chụp đêm 

            .contentd

        //- script(src='./js/all.js')
        //- script(src='./js/demo.js')
        //-ghi code ở đây

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vsmart Active 3</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="menu">
      <div class="root">              
        <ul class="menu"><img src="./images/Combined Shape.png" alt="vmart">
          <div class="subitem">
            <li><a href="#">Phone</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="#">About VSmart</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Where to buy</a></li>
            <li><a href="#"><img src="./images/search.png"></a></li>
          </div>
        </ul>
      </div>
    </div>
    <div class="roott">
      <div class="roott-item">
        <p class="tselect">VSmart Active 3<img src="./images/select.png" alt=""></p>
        <div class="roott-button"><a href="#">Overview</a><a href="">Specs</a>
          <input type="button" value="Pre-Order">
        </div>
      </div>
    </div>
    <div class="contentt">
      <div class="content">
        <div class="content1">
          <h1>Active 3</h1><span>Chất sang chảnh - chuẩn hình ảnh</span>
        </div>
        <div class="content-item">
          <div class="citem"><img src="./images/active3-thiet-ke-mat-lung.png" alt="">
            <p>Thiết kế mặt lưng tràn ánh sáng</p>
          </div>
          <div class="citem"><img src="./images/active3-man-hinh-amoled.png" alt="">
            <p>Màn hình AMOLED 6.39" tràn viền</p>
          </div>
          <div class="citem"><img src="./images/active3-camera-truot.png" alt="">
            <p>Camera trượt 16MP ấn tượng</p>
          </div>
          <div class="citem"><img src="./images/active3-3camera-48mp.png" alt="">
            <p>Bộ 3 camera 48MP siêu chụp đêm </p>
          </div>
        </div>
      </div>
      <div class="baohanh">
        <div class="bh-item"><img src="./images/zxv 0.png" alt="">
          <p>BẢO HÀNH</p>
        </div>
        <div class="bh-item"><span>+</span></div>
        <div class="bh-item"><img src="./images/zxv 1.png" alt="">
          <p>1 ĐỔI 1</p>
        </div>
        <div class="bh-item"><span>+</span></div>
        <div class="bh-item"><img src="./images/Frame.png" alt="">
          <p>TRẢ GÓP</p>
        </div>
      </div>
      <div class="contentd">
        <div class="imgg"><img src="./images/video.png" alt=""></div>
      </div>
    </div>
  </body>
</html>
